html,
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #d4ebdb;
    font-family: 'Quicksand', sans-serif;
    overflow-y: auto
}

.container {
    height: 100%;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    display: flex;
}

.left {
    width: 25%;
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    padding-top: 20px;
}

.right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.search {
    margin-top: 5px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0;
}

.search input {
    width: 280px;
    height: 45px;
    border-radius: 25px;
    font-size: 18px;
    padding: 3px 5px;
    border: none;
    box-shadow: 0 5px 12px rgb(0 0 0 / 0.25);
    display: flex;
}

.search input:focus {
    outline: none;
    border: none;
}

.icon-temp-date {
    display: flex;
    flex-direction: column;
    flex: 6;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.weather-image {
    flex: 4;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.date-temp {
    display: flex;
    flex-direction: column;
    flex: 2;
    font-family: 'Quicksand', sans-serif;
}

.bottom-description {
    flex: 2;
}

.weather-image img {
    margin-top: 30px;
    width: 80%;
    height: 80%;
}

.temp {
    height: 70%;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conditions {
    height: 30%;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-description {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.right-top {
    min-height: 15%;
    display: flex;
    gap: 15px;
}

.right-bottom {
    min-height: 70%;
}

.one,
.two,
.three,
.four,
.five,
.six {
    background-color: white;
    height: 100%;
    width: 15%;
    box-shadow: 0 5px 12px rgb(0 0 0 / 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.min-max {
    display: flex;
    gap: 10px;
}

.day-image {
    flex-grow: 1;
    width: 90%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day-image img {
    width: 60px;
    height: 60px;
}

.min {
    color: #A9A9A9;
}

.weekly {
    font-size: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    height: 5%;
    margin-top: 30px;
}

.today-highlights {
    min-height: 100%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 3fr 3fr;
    align-items: center;
    justify-content: center;
}

.highlights1,
.highlights2,
.highlights3,
.highlights4,
.highlights5,
.highlights6 {
    background-color: white;
    height: 90%;
    width: 90%;

}

.highlights1,
.highlights2,
.highlights3,
.highlights4{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.highlights4 img {
    width: 90px;
    height: 90px;   
}

.highlights1 img {
    width: 60px;
    height: 40px;
}

.cloud-percentage {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 35px;
    gap: 30px;
    width: 100%;
    margin-bottom: 30px;
}

.sunrise-sunset,
.wind-status,
.visibility,
.cloud-cover {
    font-size: 18px;
    color: #A9A9A9;
}

.sunrise {
    display: flex;
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    font-size: 25px;
}

.sunset {
    display: flex;
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    font-size: 25px;
}

.wind,
.visibility-value {
    font-size: 35px;
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

html {
    visibility: visible;
    opacity: 1;
}